{
  "ts-node": {
    "compiler": "ttypescript",
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "./dist",
    "target": "es5",
    "module": "CommonJS",
    "strict": true,
    "baseUrl": ".",
    "rootDir": ".",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es5",
      "es6",
      "es2017",
      "scripthost"
    ],
    "plugins": [
      { "transform": "dependency-injection-cat/transformers/typescript/index.ts" },
      { "transform": "dependency-injection-cat/plugins/typescript/ReportErrorsTypescriptPlugin.ts" }
    ]
  }
}
