{
  "name": "dependency-injection-cat",
  "version": "0.2.6",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Artem Kornev",
  "license": "MIT",
  "private": false,
  "keywords": [
    "ioc",
    "inversion of control",
    "di",
    "dependency injection",
    "typescript",
    "babel",
    "webpack"
  ],
  "repository": {
    "url": "https://github.com/artem1458/dependency-injection-cat"
  },
  "scripts": {
    "lint": "eslint './src/**/*.ts'",
    "build": "sh scripts/build.sh",
    "build-all": "sh scripts/buildAll.sh",
    "build-all-start": "sh scripts/buildAllStart.sh"
  },
  "devDependencies": {
    "@babel/runtime": "^7.14.0",
    "@types/find-up": "^4.0.0",
    "@types/glob": "^7.1.2",
    "@types/glob-to-regexp": "^0.4.0",
    "@types/graphlib": "^2.1.7",
    "@types/line-column": "^1.0.0",
    "@types/lodash": "^4.14.169",
    "@types/md5": "^2.3.0",
    "@types/minimatch": "^3.0.3",
    "@types/node": "^14.0.27",
    "@types/typescript": "^2.0.0",
    "@types/uuid": "^8.3.0",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "concurrently": "^6.0.1",
    "dts-bundle-generator": "^5.7.0",
    "eslint": "^7.10.0",
    "serve": "^11.3.2",
    "ts-loader": "^7.0.5"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "find-up": "^5.0.0",
    "glob": "^7.1.6",
    "graphlib": "^2.1.8",
    "json-beautify": "^1.1.1",
    "line-column": "^1.0.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "minimatch": "^3.0.4",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3",
    "upath": "^2.0.1"
  }
}
