{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "plugins": [
      {
        "transform": "dependency-injection-cat/transformers/typescript",
        "compiledContextOutputDir": "./compiled-context"
      },
      {
        "transform": "dependency-injection-cat/plugins/typescript/ReportErrorsTypescriptPlugin"
      }
    ]
  }
}
